apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-10
spec:
  rules:
    - host: slack-oauth.k8sbot.prod.managedkube.com
      http:
        paths:
          - path: /
            backend:
              serviceName: service1
              servicePort: 8888