apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-8
spec:
  rules:
    - host: console.managedkube.com
      http:
        paths:
          - path: /
            backend:
              serviceName: service1
              servicePort: 8888